cipher.vault.host=localhost
cipher.vault.port=8200
cipher.vault.scheme=http
cipher.vault.path=v1
cipher.vault.namespace-kv=secret/cipherStore
cipher.vault.namespace-transit=cipherDEKGen
cipher.vault.auth.token=00000000-0000-0000-0000-000000000000


# h2 database config
# name of schema is vault-test for now
spring.datasource.url=jdbc:h2:mem:vault-test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuration for auth type
# APPID, APPROLE, AWS_EC2, AWS_IAM, AZURE_MSI, CERT, CUBBYHOLE, GCP_GCE, GCP_IAM, KUBERNETES, PCF, TOKEN;
app.vault.auth.type=TOKEN